{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "CLI Amazon style app...but not really",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edelBCS/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edelBCS/bamazon/issues"
  },
  "homepage": "https://github.com/edelBCS/bamazon#readme",
  "dependencies": {
    "clear": "^0.1.0",
    "colors": "^1.3.3",
    "dotenv": "^8.1.0",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1",
    "table": "^5.4.6"
  }
}
